IPSTACK_API_KEY=<API key for IPStack service>
AWS_REGION=<aws region for the bucket>
AWS_ACCESS_KEY_ID=<IAM aws access key ID>
AWS_SECRET_ACCESS_KEY=<IAM aws secret access key>
AWS_S3_BUCKET=<aws s3 bucket name>
PORT=<port number for the server>
